PORT=4040
MONGO_DB_URI="mongodb://localhost:27017/cp-chat"
MONGO_DB_USER=
MONGO_DB_PASS=
CLIENT_SECRET=secret
TOKEN_EXPIRATION_TIME_REMEMBER_ME=30
TOKEN_EXPIRATION_TIME=10

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=1234